{
  "name": "ipfs-url-index",
  "version": "0.1.0",
  "main": "main.js",
  "type": "module",
  "author": "Ilya Kreymer",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@ipld/dag-cbor": "^7.0.0",
    "chunky-trees": "github:mikeal/chunky-trees",
    "express": "^4.17.2",
    "ipfs": "^0.61.0",
    "tempy": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "supertest": "^6.1.6"
  }
}
